#!/usr/bin/make -f

# Tryton dependency version
TMAJ := $(shell grep "^major_version, minor_version =" setup.py | sed "s/[^0-9]//g;" | cut -c -1)
TMIN := $(shell grep "^major_version, minor_version =" setup.py | sed "s/[^0-9]//g;" | cut -c 2-)
TMAJOR := $(TMAJ).$(TMIN)
TDEV := $(TMAJ).$(shell echo $$(($(TMIN) + 1)))
# GnuHealth dependency version
MAJ := $(shell python setup.py --version | awk -F "." '{print $$1}')
MIN := $(shell python setup.py --version | awk -F "." '{print $$2}')
MAJOR := $(MAJ).$(MIN)
DEV := $(MAJ).$(shell echo $$(($(MIN) + 1)))

# Don't run tests for Tryton modules, they possibly depend on other modules
# of the same version, that are not yet available at build time from the archive
# in case of new releases.
# For the complete test suites refer to http://tests.tryton.org/
export PYBUILD_DISABLE=test

%:
	dh $@ --with python2 --buildsystem=pybuild

override_dh_gencontrol:
	dh_gencontrol -- -Vversion:major="$(MAJOR)" -Vversion:dev="$(DEV)" \
		-Vversion:tmajor="$(TMAJOR)" -Vversion:tdev="$(TDEV)"

